{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts", 
    "**/*.mts", 
    "**/*.d.ts", 
    "**/*.vue", 
    "**/*.d.vue", 
    "vite.base.config.mts", 
    "vite.main.config.mts", 
    "vite.preload.config.mts", 
    "vite.renderer.config.mts", 
    "vite.standalone.config.mts"
  ]
}
