{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "@/**/*.d.ts",
    "@/**/*.d.vue",
    "@/**/*.ts",
    "@/**/*.mts", 
    "@/**/*.tsx", 
    "@/**/*.vue", 
    "vite.base.config.mts", 
    "vite.main.config.mts", 
    "vite.preload.config.mts", 
    "vite.renderer.config.mts", 
    "vite.config.mts"
  ]
}
